# blips

./: .env.development  .gitignore  README.md  blips.sln  deploy.ps1  infrastructure_definition.bicep  main.bicep
.github/: deploy-react.yml
.github/workflows/: deploy_blipfeed.yml  deploy_blipfeed_fanout.yml  deploy_blipwriter.yml  deploy_core_infrastructure.yml  deploy_database_accounts.yml  deploy_ui.yml  deploy_useradmin.yml
infra/: deploy.ps1  deploy_database_accounts..ps1  deploy_database_accounts.bicep  install-dns-forwarder.sh  main.bicep  main.json  main.parameters.json  main_temp.bicep  readme.md  undeploy.ps1
infra/modules/: acr.bicep  agw.bicep  (+18 more)
modules/: agw.bicep  aks.bicep  vnet.bicep
services/blipFeedFanout/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.LocalDev.json  blipFeedFanout.csproj  blipFeedFanout.sln  readme.md
services/blipFeedFanout/IaC/Bicep/: gremlindb.bicep
services/blipFeedFanout/IaC/Scripts/: deploy.ps1
services/blipFeedFanout/Infrastructure/: EventHubsOptions.cs
services/blipFeedFanout/Models/: Blips.cs  Person.cs
services/blipFeedFanout/Properties/: launchSettings.json
services/blipFeedFanout/helm/: values.yaml
services/blipfeed/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.LocalDev.json  appsettings.json  blipfeed.csproj  blipfeed.http  blipfeed.sln  deploy.ps1
services/blipfeed/Contracts/: Requests.cs
services/blipfeed/IaC/Scripts/: deploy.ps1
services/blipfeed/Infrastructure/: CosmosBlipsRepository.cs  CosmosInitializer.cs  CosmosOptions.cs  GremlinOptions.cs  PersonRepository.cs
services/blipfeed/Models/: Blips.cs  Person.cs
services/blipfeed/Properties/: launchSettings.json
services/blipfeed/helm/: Chart.yaml  values.yaml
services/blipfeed/helm/templates/: secretproviderclass.yaml
ui/: .env.development  Dockerfile  deploy.ps1  package-lock.json  package.json
utils/: run-redis.ps1  start-cosmosdb-gremlin.ps1  start-event-hubs.ps1
(+107 files in other folders)
