// -----------------------------------------------------------------------------
// apim.bicep
// -----------------------------------------------------------------------------
// Purpose: Deploy an Azure API Management (APIM) service that sits in front of
//          the Application Gateway defined in aks.bicep. APIM is placed in a
//          dedicated subnet within the same virtual network so that traffic
//          flows: Internet/Client → APIM → App Gateway → AKS services.
// -----------------------------------------------------------------------------

// =========================
// Parameters
// =========================
param apimName              string                                // Name of the APIM instance
param location             string  = resourceGroup().location     // Deployment location
@allowed([
  'Consumption'
  'Developer'
])
param skuName              string  = 'Developer'                  // APIM SKU (set to Premium for VNet integration in prod)
param skuCapacity          int     = 1                            // Capacity units (scale-out)
param publisherEmail       string                                // Publisher email (required by APIM)
param publisherName        string                                // Publisher name (required by APIM)

// -------------------------
// Networking
// -------------------------
param vnetResourceId       string                                // resourceId of the VNet hosting both APIM & App Gateway
param subnetName           string                                // Name of the *dedicated* subnet for APIM (must /29 or larger)

// -------------------------
// Backend – Application Gateway
// -------------------------
@minLength(1)
param appGatewayFqdn       string                                // FQDN or private DNS name resolving to the App Gateway
param appGatewayBackendName string = 'appGatewayBackend'          // Logical name for the backend registration in APIM

// =========================
// Resources
// =========================

resource apim 'Microsoft.ApiManagement/service@2024-06-01-preview' = {
  name: apimName
  location: location
  sku: {
    name: skuName
    capacity: skuCapacity
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    publisherEmail: publisherEmail
    publisherName: publisherName
    virtualNetworkType: 'External' // Use 'Internal' if APIM should not have a public IP
    virtualNetworkConfiguration: {
      subnetResourceId: '${vnetResourceId}/subnets/${subnetName}'
    }
  }
}

// Register the Application Gateway as a logical backend inside APIM so that
// APIs can forward requests to the gateway hostname.
resource appGwBackend 'Microsoft.ApiManagement/service/backends@2024-06-01-preview' = {
  name: appGatewayBackendName
  parent: apim
  properties: {
    url: 'https://${appGatewayFqdn}'   // APIM will forward to the App Gateway listener
    protocol: 'http'
    description: 'Azure Application Gateway backend generated by apim.bicep'
  }
}

// =========================
// Outputs
// =========================
output apimServiceName  string = apim.name
output apimResourceId   string = apim.id
output apimGatewayUrl string = apim.properties.gatewayUrl
