// -----------------------------------------------------------------------------
// apim.bicep
// -----------------------------------------------------------------------------
// Purpose: Deploy an Azure API Management (APIM) service that sits in front of
//          the Application Gateway defined in aks.bicep. APIM is placed in a
//          dedicated subnet within the same virtual network so that traffic
//          flows: Internet/Client → APIM → App Gateway → AKS services.
// -----------------------------------------------------------------------------

// =========================
// Parameters
// =========================
param apimName              string                                // Name of the APIM instance
param location             string  = resourceGroup().location     // Deployment location
@allowed([
  'Consumption'
  'Developer'
])
param skuName              string  = 'Developer'                  // APIM SKU (set to Premium for VNet integration in prod)
param skuCapacity          int     = 1                            // Capacity units (scale-out)
param publisherEmail       string                                // Publisher email (required by APIM)
param publisherName        string                                // Publisher name (required by APIM)

// -------------------------
// Networking
// -------------------------
param vnetResourceId       string                                // resourceId of the VNet hosting both APIM & App Gateway
param subnetName           string                                // Name of the *dedicated* subnet for APIM (must /29 or larger)

// -------------------------
// Backend – Application Gateway
// -------------------------
@minLength(1)
param appGatewayFqdn       string                                // FQDN or private DNS name resolving to the App Gateway
param appGatewayBackendName string = 'appGatewayBackend'          // Logical name for the backend registration in APIM

// =========================
// Resources
// =========================

resource apim 'Microsoft.ApiManagement/service@2024-06-01-preview' = {
  name: apimName
  location: location
  sku: {
    name: skuName
    capacity: skuCapacity
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    publisherEmail: publisherEmail
    publisherName:  publisherName
    publicNetworkAccess: 'Disabled'   // (optional) only allowed *after* PE exists
  }
}

// Register the Application Gateway as a logical backend inside APIM so that
// APIs can forward requests to the gateway hostname.
resource apiBackend 'Microsoft.ApiManagement/service/backends@2024-06-01-preview' = {
  name: appGatewayBackendName
  parent: apim
  properties: {
    url: 'https://${appGatewayFqdn}'   // APIM will forward to the App Gateway listener
    protocol: 'http'
    description: 'Azure Application Gateway backend generated by apim.bicep'
  }
}

// Private Endpoint
resource apimPe 'Microsoft.Network/privateEndpoints@2024-07-01' = {
  name: '${apimName}-pe'
  location: location
  properties: {
    subnet: {
      id: '${vnetResourceId}/subnets/${subnetName}'
    }
    privateLinkServiceConnections: [
      {
        name: 'apimGateway'
        properties: {
          privateLinkServiceId: apim.id
          groupIds: [ 'gateway' ]     // APIM only supports the 'gateway' sub-resource
        }
      }
    ]
  }
}

// get existing dns zone for APIM
var privDnsZoneName = 'priv.sysdesign.com'
resource privDns 'Microsoft.Network/privateDnsZones@2024-06-01' existing = {
  name: privDnsZoneName
}

// A-record for the gateway hostname -> PE’s private IP
resource apiPrivARecord 'Microsoft.Network/privateDnsZones/A@2024-06-01' = {
  name: apimName
  parent: privDns
  properties: {
    ttl: 300
    aRecords: [
      {
        ipv4Address: apimPe.properties.customDnsConfigs[0].ipAddresses[0]
      }
    ]
  }
}


// =========================
// Outputs
// =========================
output apimServiceName  string = apim.name
output apimResourceId   string = apim.id
output apimGatewayUrl string = apim.properties.gatewayUrl
// output private id address of the APIM gateway
output apimPrivateIp    string = apimPe.properties.customDnsConfigs[0].ipAddresses[0]

